<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI Black plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI Black plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1530,1530)" to="(1530,1550)"/>
    <wire from="(1540,2180)" to="(1540,2210)"/>
    <wire from="(1540,1540)" to="(1540,1570)"/>
    <wire from="(1340,860)" to="(1440,860)"/>
    <wire from="(1380,740)" to="(1380,770)"/>
    <wire from="(1530,2170)" to="(1530,2190)"/>
    <wire from="(3460,1730)" to="(3530,1730)"/>
    <wire from="(1360,790)" to="(1420,790)"/>
    <wire from="(1520,2160)" to="(1520,2170)"/>
    <wire from="(1190,830)" to="(1760,830)"/>
    <wire from="(560,870)" to="(560,1220)"/>
    <wire from="(1520,1520)" to="(1520,1530)"/>
    <wire from="(2100,890)" to="(2160,890)"/>
    <wire from="(2100,1210)" to="(2160,1210)"/>
    <wire from="(1970,2160)" to="(2040,2160)"/>
    <wire from="(1570,1570)" to="(1570,1630)"/>
    <wire from="(1570,2210)" to="(1570,2270)"/>
    <wire from="(1620,520)" to="(1700,520)"/>
    <wire from="(1560,1560)" to="(1560,1610)"/>
    <wire from="(1560,2200)" to="(1560,2250)"/>
    <wire from="(2110,910)" to="(2160,910)"/>
    <wire from="(2090,2170)" to="(2140,2170)"/>
    <wire from="(1210,640)" to="(1470,640)"/>
    <wire from="(1550,1550)" to="(1550,1590)"/>
    <wire from="(1550,2190)" to="(1550,2230)"/>
    <wire from="(3850,1540)" to="(3850,1740)"/>
    <wire from="(3580,1740)" to="(3630,1740)"/>
    <wire from="(1580,2000)" to="(1610,2000)"/>
    <wire from="(1450,1690)" to="(1600,1690)"/>
    <wire from="(1450,2330)" to="(1600,2330)"/>
    <wire from="(880,740)" to="(960,740)"/>
    <wire from="(1270,740)" to="(1290,740)"/>
    <wire from="(1510,740)" to="(1510,890)"/>
    <wire from="(1470,640)" to="(1470,660)"/>
    <wire from="(1600,1600)" to="(1600,1690)"/>
    <wire from="(1600,2240)" to="(1600,2330)"/>
    <wire from="(1590,1590)" to="(1590,1670)"/>
    <wire from="(1590,2230)" to="(1590,2310)"/>
    <wire from="(1320,490)" to="(1320,520)"/>
    <wire from="(1410,580)" to="(1410,610)"/>
    <wire from="(3060,1370)" to="(3090,1370)"/>
    <wire from="(3060,2010)" to="(3090,2010)"/>
    <wire from="(1570,1780)" to="(1620,1780)"/>
    <wire from="(1580,1580)" to="(1580,1650)"/>
    <wire from="(1580,2220)" to="(1580,2290)"/>
    <wire from="(1180,1170)" to="(1260,1170)"/>
    <wire from="(1540,2180)" to="(1610,2180)"/>
    <wire from="(1540,1540)" to="(1610,1540)"/>
    <wire from="(2030,750)" to="(2100,750)"/>
    <wire from="(1450,1760)" to="(1530,1760)"/>
    <wire from="(1810,720)" to="(1810,900)"/>
    <wire from="(1710,880)" to="(1710,920)"/>
    <wire from="(2110,960)" to="(2110,980)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(3380,1990)" to="(3430,1990)"/>
    <wire from="(1640,590)" to="(1670,590)"/>
    <wire from="(1260,540)" to="(1280,540)"/>
    <wire from="(2930,1610)" to="(3040,1610)"/>
    <wire from="(1650,2000)" to="(1690,2000)"/>
    <wire from="(1720,700)" to="(1720,720)"/>
    <wire from="(1760,1060)" to="(1760,1080)"/>
    <wire from="(2680,870)" to="(2770,870)"/>
    <wire from="(3450,1980)" to="(3520,1980)"/>
    <wire from="(910,780)" to="(910,1000)"/>
    <wire from="(3140,1580)" to="(3170,1580)"/>
    <wire from="(1380,870)" to="(1380,940)"/>
    <wire from="(540,440)" to="(780,440)"/>
    <wire from="(3020,1540)" to="(3100,1540)"/>
    <wire from="(4040,1580)" to="(4140,1580)"/>
    <wire from="(2020,550)" to="(2090,550)"/>
    <wire from="(810,670)" to="(960,670)"/>
    <wire from="(1450,1650)" to="(1580,1650)"/>
    <wire from="(1450,2290)" to="(1580,2290)"/>
    <wire from="(2580,1000)" to="(2630,1000)"/>
    <wire from="(3030,1760)" to="(3090,1760)"/>
    <wire from="(1750,530)" to="(1760,530)"/>
    <wire from="(1320,720)" to="(1350,720)"/>
    <wire from="(3270,1360)" to="(3330,1360)"/>
    <wire from="(1680,1080)" to="(1710,1080)"/>
    <wire from="(2200,710)" to="(2620,710)"/>
    <wire from="(2390,700)" to="(2620,700)"/>
    <wire from="(2540,860)" to="(2630,860)"/>
    <wire from="(1740,1970)" to="(1840,1970)"/>
    <wire from="(1430,1180)" to="(1430,1210)"/>
    <wire from="(1340,1090)" to="(1340,1120)"/>
    <wire from="(2930,1570)" to="(3020,1570)"/>
    <wire from="(2200,790)" to="(2540,790)"/>
    <wire from="(2680,1000)" to="(2770,1000)"/>
    <wire from="(2520,1750)" to="(2530,1750)"/>
    <wire from="(2040,1230)" to="(2090,1230)"/>
    <wire from="(1390,690)" to="(1390,760)"/>
    <wire from="(2550,880)" to="(2630,880)"/>
    <wire from="(2020,560)" to="(2080,560)"/>
    <wire from="(2040,1220)" to="(2100,1220)"/>
    <wire from="(2100,890)" to="(2100,950)"/>
    <wire from="(1400,510)" to="(1400,520)"/>
    <wire from="(3860,1550)" to="(3860,1960)"/>
    <wire from="(1450,2090)" to="(1590,2090)"/>
    <wire from="(1360,970)" to="(1440,970)"/>
    <wire from="(840,590)" to="(840,630)"/>
    <wire from="(3850,1520)" to="(3950,1520)"/>
    <wire from="(3130,1370)" to="(3170,1370)"/>
    <wire from="(3130,2010)" to="(3170,2010)"/>
    <wire from="(2100,1210)" to="(2100,1220)"/>
    <wire from="(2090,1200)" to="(2090,1210)"/>
    <wire from="(1770,1060)" to="(1850,1060)"/>
    <wire from="(2110,980)" to="(2160,980)"/>
    <wire from="(2210,1210)" to="(2390,1210)"/>
    <wire from="(1330,950)" to="(1400,950)"/>
    <wire from="(970,570)" to="(970,1330)"/>
    <wire from="(2120,1320)" to="(2160,1320)"/>
    <wire from="(1310,530)" to="(1330,530)"/>
    <wire from="(1280,1140)" to="(1300,1140)"/>
    <wire from="(790,740)" to="(850,740)"/>
    <wire from="(1430,670)" to="(1430,700)"/>
    <wire from="(2390,720)" to="(2390,1210)"/>
    <wire from="(3490,1320)" to="(3560,1320)"/>
    <wire from="(2100,700)" to="(2100,750)"/>
    <wire from="(1680,920)" to="(1680,930)"/>
    <wire from="(2930,1460)" to="(3070,1460)"/>
    <wire from="(2930,2100)" to="(3070,2100)"/>
    <wire from="(2090,1200)" to="(2160,1200)"/>
    <wire from="(2000,1750)" to="(2070,1750)"/>
    <wire from="(2580,600)" to="(2580,730)"/>
    <wire from="(1190,940)" to="(1260,940)"/>
    <wire from="(3170,1610)" to="(3270,1610)"/>
    <wire from="(3220,1980)" to="(3320,1980)"/>
    <wire from="(550,670)" to="(550,1220)"/>
    <wire from="(1600,1600)" to="(1610,1600)"/>
    <wire from="(1600,2240)" to="(1610,2240)"/>
    <wire from="(1670,590)" to="(1670,630)"/>
    <wire from="(1790,1990)" to="(1790,2030)"/>
    <wire from="(1690,2000)" to="(1710,2000)"/>
    <wire from="(2110,1120)" to="(2150,1120)"/>
    <wire from="(1210,640)" to="(1210,750)"/>
    <wire from="(1570,1990)" to="(1610,1990)"/>
    <wire from="(3080,1600)" to="(3100,1600)"/>
    <wire from="(1450,1610)" to="(1560,1610)"/>
    <wire from="(1730,1100)" to="(1730,1130)"/>
    <wire from="(1450,2250)" to="(1560,2250)"/>
    <wire from="(3030,1760)" to="(3030,1800)"/>
    <wire from="(2930,1900)" to="(3080,1900)"/>
    <wire from="(2580,730)" to="(2580,890)"/>
    <wire from="(850,610)" to="(910,610)"/>
    <wire from="(2170,2170)" to="(2380,2170)"/>
    <wire from="(3460,1740)" to="(3530,1740)"/>
    <wire from="(3050,1780)" to="(3050,1840)"/>
    <wire from="(2550,880)" to="(2550,1440)"/>
    <wire from="(2930,1530)" to="(3000,1530)"/>
    <wire from="(2210,1140)" to="(2600,1140)"/>
    <wire from="(1900,1980)" to="(1960,1980)"/>
    <wire from="(1850,770)" to="(1850,840)"/>
    <wire from="(3270,1360)" to="(3270,1400)"/>
    <wire from="(3270,2000)" to="(3270,2040)"/>
    <wire from="(1420,1110)" to="(1420,1120)"/>
    <wire from="(3040,1770)" to="(3040,1820)"/>
    <wire from="(3170,1370)" to="(3190,1370)"/>
    <wire from="(3170,2010)" to="(3190,2010)"/>
    <wire from="(1970,2170)" to="(2040,2170)"/>
    <wire from="(3000,1730)" to="(3000,1740)"/>
    <wire from="(2030,950)" to="(2100,950)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(1350,720)" to="(1350,780)"/>
    <wire from="(1360,730)" to="(1360,790)"/>
    <wire from="(1900,1770)" to="(1980,1770)"/>
    <wire from="(3170,1580)" to="(3170,1610)"/>
    <wire from="(1910,950)" to="(1910,1320)"/>
    <wire from="(3020,1750)" to="(3020,1780)"/>
    <wire from="(1850,1140)" to="(2000,1140)"/>
    <wire from="(1330,1130)" to="(1350,1130)"/>
    <wire from="(1400,880)" to="(1420,880)"/>
    <wire from="(3010,1740)" to="(3010,1760)"/>
    <wire from="(1430,480)" to="(1430,520)"/>
    <wire from="(1350,1360)" to="(1350,1400)"/>
    <wire from="(1630,2090)" to="(1630,2120)"/>
    <wire from="(1330,670)" to="(1430,670)"/>
    <wire from="(1330,920)" to="(1370,920)"/>
    <wire from="(1750,510)" to="(1920,510)"/>
    <wire from="(1680,540)" to="(1680,560)"/>
    <wire from="(2150,1440)" to="(2170,1440)"/>
    <wire from="(1310,560)" to="(1370,560)"/>
    <wire from="(1670,530)" to="(1670,540)"/>
    <wire from="(3020,1750)" to="(3090,1750)"/>
    <wire from="(870,780)" to="(910,780)"/>
    <wire from="(2150,1130)" to="(2160,1130)"/>
    <wire from="(1310,570)" to="(1360,570)"/>
    <wire from="(1610,540)" to="(1670,540)"/>
    <wire from="(1560,1770)" to="(1620,1770)"/>
    <wire from="(990,1700)" to="(990,1910)"/>
    <wire from="(1450,2050)" to="(1570,2050)"/>
    <wire from="(1400,580)" to="(1400,590)"/>
    <wire from="(1350,850)" to="(1350,900)"/>
    <wire from="(990,1910)" to="(1640,1910)"/>
    <wire from="(1530,1530)" to="(1610,1530)"/>
    <wire from="(1530,2170)" to="(1610,2170)"/>
    <wire from="(3060,1790)" to="(3060,1860)"/>
    <wire from="(1760,1060)" to="(1770,1060)"/>
    <wire from="(1910,950)" to="(1990,950)"/>
    <wire from="(2120,1300)" to="(2120,1320)"/>
    <wire from="(3080,1810)" to="(3080,1900)"/>
    <wire from="(3050,1360)" to="(3090,1360)"/>
    <wire from="(3050,2000)" to="(3090,2000)"/>
    <wire from="(3270,1570)" to="(3320,1570)"/>
    <wire from="(990,1380)" to="(990,1620)"/>
    <wire from="(1260,550)" to="(1280,550)"/>
    <wire from="(2150,1330)" to="(2150,1360)"/>
    <wire from="(3070,1800)" to="(3070,1880)"/>
    <wire from="(1330,480)" to="(1430,480)"/>
    <wire from="(3010,1530)" to="(3100,1530)"/>
    <wire from="(2660,1750)" to="(2690,1750)"/>
    <wire from="(4040,1540)" to="(4060,1540)"/>
    <wire from="(2930,1860)" to="(3060,1860)"/>
    <wire from="(2090,1270)" to="(2160,1270)"/>
    <wire from="(2090,510)" to="(2150,510)"/>
    <wire from="(2080,500)" to="(2140,500)"/>
    <wire from="(1510,560)" to="(1510,740)"/>
    <wire from="(2600,1010)" to="(2600,1140)"/>
    <wire from="(2930,1420)" to="(3050,1420)"/>
    <wire from="(2930,2060)" to="(3050,2060)"/>
    <wire from="(1850,770)" to="(1990,770)"/>
    <wire from="(2140,490)" to="(2140,500)"/>
    <wire from="(1750,860)" to="(1760,860)"/>
    <wire from="(1450,1570)" to="(1540,1570)"/>
    <wire from="(1450,2210)" to="(1540,2210)"/>
    <wire from="(1710,700)" to="(1710,740)"/>
    <wire from="(2100,770)" to="(2100,800)"/>
    <wire from="(1450,1080)" to="(1450,1120)"/>
    <wire from="(2540,870)" to="(2630,870)"/>
    <wire from="(1430,870)" to="(1430,890)"/>
    <wire from="(2530,1750)" to="(2560,1750)"/>
    <wire from="(1690,1610)" to="(1790,1610)"/>
    <wire from="(1690,2250)" to="(1790,2250)"/>
    <wire from="(2100,1220)" to="(2100,1260)"/>
    <wire from="(1450,2010)" to="(1550,2010)"/>
    <wire from="(1330,1160)" to="(1390,1160)"/>
    <wire from="(2610,1020)" to="(2610,1270)"/>
    <wire from="(2110,910)" to="(2110,960)"/>
    <wire from="(1370,680)" to="(1370,750)"/>
    <wire from="(1650,850)" to="(1700,850)"/>
    <wire from="(1330,1170)" to="(1380,1170)"/>
    <wire from="(1420,1180)" to="(1420,1190)"/>
    <wire from="(3860,1550)" to="(3950,1550)"/>
    <wire from="(1330,890)" to="(1340,890)"/>
    <wire from="(1850,840)" to="(1850,950)"/>
    <wire from="(2080,560)" to="(2080,600)"/>
    <wire from="(1370,590)" to="(1400,590)"/>
    <wire from="(1280,1150)" to="(1300,1150)"/>
    <wire from="(1910,1320)" to="(2010,1320)"/>
    <wire from="(1690,1580)" to="(1690,1610)"/>
    <wire from="(1690,2220)" to="(1690,2250)"/>
    <wire from="(1860,660)" to="(1860,750)"/>
    <wire from="(1850,970)" to="(1850,1060)"/>
    <wire from="(1540,1750)" to="(1540,1780)"/>
    <wire from="(2110,720)" to="(2110,760)"/>
    <wire from="(790,750)" to="(850,750)"/>
    <wire from="(1350,1080)" to="(1450,1080)"/>
    <wire from="(1530,1740)" to="(1530,1760)"/>
    <wire from="(840,630)" to="(1670,630)"/>
    <wire from="(3490,1330)" to="(3560,1330)"/>
    <wire from="(870,760)" to="(870,780)"/>
    <wire from="(3080,1810)" to="(3090,1810)"/>
    <wire from="(1520,1730)" to="(1520,1740)"/>
    <wire from="(2020,1480)" to="(2530,1480)"/>
    <wire from="(2180,1950)" to="(2370,1950)"/>
    <wire from="(3220,1340)" to="(3330,1340)"/>
    <wire from="(1350,780)" to="(1430,780)"/>
    <wire from="(1570,1780)" to="(1570,1840)"/>
    <wire from="(2000,1760)" to="(2070,1760)"/>
    <wire from="(1560,1770)" to="(1560,1820)"/>
    <wire from="(1450,1530)" to="(1520,1530)"/>
    <wire from="(1450,2170)" to="(1520,2170)"/>
    <wire from="(2100,1430)" to="(2150,1430)"/>
    <wire from="(1320,760)" to="(1390,760)"/>
    <wire from="(1550,1760)" to="(1550,1800)"/>
    <wire from="(2930,1380)" to="(3030,1380)"/>
    <wire from="(2930,2020)" to="(3030,2020)"/>
    <wire from="(1590,1590)" to="(1610,1590)"/>
    <wire from="(1590,2230)" to="(1610,2230)"/>
    <wire from="(2920,1210)" to="(2920,1230)"/>
    <wire from="(1450,1900)" to="(1600,1900)"/>
    <wire from="(2210,990)" to="(2630,990)"/>
    <wire from="(1600,1810)" to="(1600,1900)"/>
    <wire from="(1680,930)" to="(1680,1020)"/>
    <wire from="(3390,1350)" to="(3470,1350)"/>
    <wire from="(1590,1800)" to="(1590,1880)"/>
    <wire from="(3070,1590)" to="(3100,1590)"/>
    <wire from="(3460,1750)" to="(3530,1750)"/>
    <wire from="(1790,2210)" to="(1840,2210)"/>
    <wire from="(1680,740)" to="(1680,750)"/>
    <wire from="(1560,1980)" to="(1610,1980)"/>
    <wire from="(790,1130)" to="(790,1150)"/>
    <wire from="(1360,500)" to="(1410,500)"/>
    <wire from="(2090,580)" to="(2150,580)"/>
    <wire from="(1580,1790)" to="(1580,1860)"/>
    <wire from="(1550,1760)" to="(1620,1760)"/>
    <wire from="(1970,2180)" to="(2040,2180)"/>
    <wire from="(2050,1300)" to="(2120,1300)"/>
    <wire from="(1450,1970)" to="(1530,1970)"/>
    <wire from="(1720,1100)" to="(1720,1140)"/>
    <wire from="(2080,500)" to="(2080,540)"/>
    <wire from="(2090,510)" to="(2090,550)"/>
    <wire from="(1390,1190)" to="(1420,1190)"/>
    <wire from="(990,1650)" to="(990,1700)"/>
    <wire from="(2930,1820)" to="(3040,1820)"/>
    <wire from="(1440,950)" to="(1440,970)"/>
    <wire from="(1370,560)" to="(1370,590)"/>
    <wire from="(1680,870)" to="(1680,890)"/>
    <wire from="(2560,1750)" to="(2560,1790)"/>
    <wire from="(2020,1400)" to="(2020,1480)"/>
    <wire from="(1350,610)" to="(1410,610)"/>
    <wire from="(990,2120)" to="(1630,2120)"/>
    <wire from="(2050,1320)" to="(2100,1320)"/>
    <wire from="(2210,1270)" to="(2610,1270)"/>
    <wire from="(550,670)" to="(780,670)"/>
    <wire from="(1670,860)" to="(1670,870)"/>
    <wire from="(2140,490)" to="(2150,490)"/>
    <wire from="(970,570)" to="(1010,570)"/>
    <wire from="(790,940)" to="(790,960)"/>
    <wire from="(1920,540)" to="(1980,540)"/>
    <wire from="(2050,1310)" to="(2110,1310)"/>
    <wire from="(1610,870)" to="(1670,870)"/>
    <wire from="(2930,1340)" to="(3010,1340)"/>
    <wire from="(2930,1980)" to="(3010,1980)"/>
    <wire from="(3010,1740)" to="(3090,1740)"/>
    <wire from="(3040,1350)" to="(3090,1350)"/>
    <wire from="(3040,1990)" to="(3090,1990)"/>
    <wire from="(2030,770)" to="(2100,770)"/>
    <wire from="(1350,1360)" to="(1430,1360)"/>
    <wire from="(1850,970)" to="(1990,970)"/>
    <wire from="(1450,1860)" to="(1580,1860)"/>
    <wire from="(2580,890)" to="(2630,890)"/>
    <wire from="(2030,760)" to="(2110,760)"/>
    <wire from="(1520,1520)" to="(1610,1520)"/>
    <wire from="(2100,970)" to="(2100,990)"/>
    <wire from="(1450,1510)" to="(1610,1510)"/>
    <wire from="(1450,2150)" to="(1610,2150)"/>
    <wire from="(1390,690)" to="(1410,690)"/>
    <wire from="(1520,2160)" to="(1610,2160)"/>
    <wire from="(1280,900)" to="(1300,900)"/>
    <wire from="(1260,560)" to="(1280,560)"/>
    <wire from="(2500,590)" to="(2500,1070)"/>
    <wire from="(2930,1780)" to="(3020,1780)"/>
    <wire from="(1320,730)" to="(1360,730)"/>
    <wire from="(550,1270)" to="(550,1550)"/>
    <wire from="(1180,460)" to="(1750,460)"/>
    <wire from="(1180,570)" to="(1240,570)"/>
    <wire from="(4140,1540)" to="(4140,1580)"/>
    <wire from="(3690,1320)" to="(3850,1320)"/>
    <wire from="(1380,1100)" to="(1430,1100)"/>
    <wire from="(910,610)" to="(910,780)"/>
    <wire from="(2010,1520)" to="(2080,1520)"/>
    <wire from="(1340,660)" to="(1340,710)"/>
    <wire from="(2130,1530)" to="(2180,1530)"/>
    <wire from="(2580,1000)" to="(2580,1150)"/>
    <wire from="(3000,1520)" to="(3100,1520)"/>
    <wire from="(2930,1510)" to="(3100,1510)"/>
    <wire from="(2390,720)" to="(2620,720)"/>
    <wire from="(1210,750)" to="(1250,750)"/>
    <wire from="(1510,890)" to="(1510,1110)"/>
    <wire from="(1390,1160)" to="(1390,1190)"/>
    <wire from="(3480,1520)" to="(3550,1520)"/>
    <wire from="(1370,1210)" to="(1430,1210)"/>
    <wire from="(2930,1670)" to="(3070,1670)"/>
    <wire from="(1980,1940)" to="(2050,1940)"/>
    <wire from="(3850,1540)" to="(3950,1540)"/>
    <wire from="(2370,1750)" to="(2370,1950)"/>
    <wire from="(1750,680)" to="(1760,680)"/>
    <wire from="(3170,1820)" to="(3270,1820)"/>
    <wire from="(3220,1550)" to="(3320,1550)"/>
    <wire from="(2100,1950)" to="(2150,1950)"/>
    <wire from="(1480,1350)" to="(1510,1350)"/>
    <wire from="(1310,540)" to="(1340,540)"/>
    <wire from="(2110,1330)" to="(2150,1330)"/>
    <wire from="(3600,1530)" to="(3650,1530)"/>
    <wire from="(1000,1150)" to="(1000,1330)"/>
    <wire from="(1190,830)" to="(1190,940)"/>
    <wire from="(880,1150)" to="(960,1150)"/>
    <wire from="(1280,1160)" to="(1300,1160)"/>
    <wire from="(1420,680)" to="(1420,700)"/>
    <wire from="(3070,1800)" to="(3090,1800)"/>
    <wire from="(1450,1820)" to="(1560,1820)"/>
    <wire from="(2610,1020)" to="(2630,1020)"/>
    <wire from="(3490,1340)" to="(3560,1340)"/>
    <wire from="(1380,510)" to="(1380,580)"/>
    <wire from="(1900,2200)" to="(1950,2200)"/>
    <wire from="(1650,670)" to="(1700,670)"/>
    <wire from="(2930,1740)" to="(3000,1740)"/>
    <wire from="(590,400)" to="(3260,400)"/>
    <wire from="(3270,1570)" to="(3270,1610)"/>
    <wire from="(3170,1580)" to="(3190,1580)"/>
    <wire from="(1320,700)" to="(1330,700)"/>
    <wire from="(860,760)" to="(860,800)"/>
    <wire from="(2160,1420)" to="(2160,1430)"/>
    <wire from="(960,960)" to="(990,960)"/>
    <wire from="(2100,800)" to="(2150,800)"/>
    <wire from="(3170,1790)" to="(3170,1820)"/>
    <wire from="(1580,1580)" to="(1610,1580)"/>
    <wire from="(1580,2220)" to="(1610,2220)"/>
    <wire from="(880,960)" to="(960,960)"/>
    <wire from="(1690,1140)" to="(1690,1240)"/>
    <wire from="(860,800)" to="(1680,800)"/>
    <wire from="(3680,1530)" to="(3950,1530)"/>
    <wire from="(1510,740)" to="(1610,740)"/>
    <wire from="(1420,490)" to="(1420,520)"/>
    <wire from="(3460,1760)" to="(3530,1760)"/>
    <wire from="(1760,830)" to="(1760,840)"/>
    <wire from="(2160,1350)" to="(2170,1350)"/>
    <wire from="(1510,1110)" to="(1690,1110)"/>
    <wire from="(1550,1970)" to="(1610,1970)"/>
    <wire from="(2770,1000)" to="(2780,1000)"/>
    <wire from="(990,1910)" to="(990,2120)"/>
    <wire from="(1790,1570)" to="(1850,1570)"/>
    <wire from="(1970,2190)" to="(2040,2190)"/>
    <wire from="(2030,970)" to="(2100,970)"/>
    <wire from="(810,440)" to="(960,440)"/>
    <wire from="(1540,1750)" to="(1620,1750)"/>
    <wire from="(2430,580)" to="(2430,1360)"/>
    <wire from="(1680,750)" to="(1680,800)"/>
    <wire from="(2030,960)" to="(2110,960)"/>
    <wire from="(910,1000)" to="(910,1190)"/>
    <wire from="(1680,540)" to="(1700,540)"/>
    <wire from="(1330,1140)" to="(1360,1140)"/>
    <wire from="(3060,1580)" to="(3100,1580)"/>
    <wire from="(1660,1790)" to="(1690,1790)"/>
    <wire from="(2560,1790)" to="(2660,1790)"/>
    <wire from="(3270,1780)" to="(3320,1780)"/>
    <wire from="(2750,1230)" to="(2900,1230)"/>
    <wire from="(1650,1580)" to="(1690,1580)"/>
    <wire from="(1640,930)" to="(1680,930)"/>
    <wire from="(1650,2220)" to="(1690,2220)"/>
    <wire from="(1430,950)" to="(1430,980)"/>
    <wire from="(960,670)" to="(960,740)"/>
    <wire from="(3000,1730)" to="(3090,1730)"/>
    <wire from="(1340,860)" to="(1340,890)"/>
    <wire from="(1620,500)" to="(1620,520)"/>
    <wire from="(860,1240)" to="(1690,1240)"/>
    <wire from="(2930,1720)" to="(3090,1720)"/>
    <wire from="(1400,1110)" to="(1400,1180)"/>
    <wire from="(1860,560)" to="(1980,560)"/>
    <wire from="(2210,900)" to="(2540,900)"/>
    <wire from="(770,720)" to="(790,720)"/>
    <wire from="(2930,1630)" to="(3050,1630)"/>
    <wire from="(2910,1150)" to="(2910,1160)"/>
    <wire from="(1340,540)" to="(1340,600)"/>
    <wire from="(1350,550)" to="(1350,610)"/>
    <wire from="(3030,1340)" to="(3090,1340)"/>
    <wire from="(3030,1980)" to="(3090,1980)"/>
    <wire from="(1760,1080)" to="(1770,1080)"/>
    <wire from="(2110,1070)" to="(2160,1070)"/>
    <wire from="(1450,1780)" to="(1540,1780)"/>
    <wire from="(2110,1310)" to="(2110,1330)"/>
    <wire from="(2370,1730)" to="(2470,1730)"/>
    <wire from="(2380,1760)" to="(2380,2170)"/>
    <wire from="(1280,910)" to="(1300,910)"/>
    <wire from="(980,740)" to="(980,1330)"/>
    <wire from="(590,380)" to="(710,380)"/>
    <wire from="(1430,760)" to="(1430,780)"/>
    <wire from="(1690,1820)" to="(1790,1820)"/>
    <wire from="(1740,2190)" to="(1840,2190)"/>
    <wire from="(1440,1090)" to="(1440,1120)"/>
    <wire from="(1320,490)" to="(1420,490)"/>
    <wire from="(790,1150)" to="(850,1150)"/>
    <wire from="(520,370)" to="(710,370)"/>
    <wire from="(4020,1230)" to="(4020,1540)"/>
    <wire from="(1680,690)" to="(1680,710)"/>
    <wire from="(4020,1540)" to="(4040,1540)"/>
    <wire from="(1670,680)" to="(1670,690)"/>
    <wire from="(1660,1070)" to="(1710,1070)"/>
    <wire from="(2040,1120)" to="(2100,1120)"/>
    <wire from="(1610,690)" to="(1670,690)"/>
    <wire from="(1450,1670)" to="(1590,1670)"/>
    <wire from="(1450,2310)" to="(1590,2310)"/>
    <wire from="(2010,1530)" to="(2080,1530)"/>
    <wire from="(2110,1120)" to="(2110,1130)"/>
    <wire from="(1730,530)" to="(1750,530)"/>
    <wire from="(1720,580)" to="(1810,580)"/>
    <wire from="(1720,900)" to="(1810,900)"/>
    <wire from="(1270,710)" to="(1290,710)"/>
    <wire from="(1690,1790)" to="(1690,1820)"/>
    <wire from="(1540,1960)" to="(1540,1990)"/>
    <wire from="(2090,1230)" to="(2090,1270)"/>
    <wire from="(790,960)" to="(850,960)"/>
    <wire from="(1530,1950)" to="(1530,1970)"/>
    <wire from="(3480,1530)" to="(3550,1530)"/>
    <wire from="(960,1150)" to="(1000,1150)"/>
    <wire from="(1520,1940)" to="(1520,1950)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(1420,880)" to="(1420,890)"/>
    <wire from="(2100,990)" to="(2160,990)"/>
    <wire from="(1570,1990)" to="(1570,2050)"/>
    <wire from="(1980,1950)" to="(2050,1950)"/>
    <wire from="(1920,1120)" to="(1920,1300)"/>
    <wire from="(1360,1140)" to="(1360,1200)"/>
    <wire from="(1370,1150)" to="(1370,1210)"/>
    <wire from="(1560,1980)" to="(1560,2030)"/>
    <wire from="(1300,1340)" to="(1430,1340)"/>
    <wire from="(1450,1740)" to="(1520,1740)"/>
    <wire from="(1550,1970)" to="(1550,2010)"/>
    <wire from="(2930,1590)" to="(3030,1590)"/>
    <wire from="(3850,1320)" to="(3850,1520)"/>
    <wire from="(1790,1570)" to="(1790,1610)"/>
    <wire from="(1790,2210)" to="(1790,2250)"/>
    <wire from="(1600,1810)" to="(1620,1810)"/>
    <wire from="(1850,1230)" to="(2000,1230)"/>
    <wire from="(1690,1580)" to="(1710,1580)"/>
    <wire from="(1690,2220)" to="(1710,2220)"/>
    <wire from="(1330,900)" to="(1350,900)"/>
    <wire from="(1680,920)" to="(1710,920)"/>
    <wire from="(2210,1070)" to="(2500,1070)"/>
    <wire from="(1450,2110)" to="(1600,2110)"/>
    <wire from="(1470,660)" to="(1750,660)"/>
    <wire from="(1570,1570)" to="(1610,1570)"/>
    <wire from="(1570,2210)" to="(1610,2210)"/>
    <wire from="(1600,2020)" to="(1600,2110)"/>
    <wire from="(2600,1010)" to="(2630,1010)"/>
    <wire from="(3030,1340)" to="(3030,1380)"/>
    <wire from="(3030,1980)" to="(3030,2020)"/>
    <wire from="(2930,1480)" to="(3080,1480)"/>
    <wire from="(2930,2120)" to="(3080,2120)"/>
    <wire from="(1340,1090)" to="(1440,1090)"/>
    <wire from="(1590,2010)" to="(1590,2090)"/>
    <wire from="(1810,370)" to="(1810,580)"/>
    <wire from="(3060,1790)" to="(3090,1790)"/>
    <wire from="(1770,1040)" to="(1770,1060)"/>
    <wire from="(3450,1950)" to="(3520,1950)"/>
    <wire from="(1360,500)" to="(1360,570)"/>
    <wire from="(3050,1360)" to="(3050,1420)"/>
    <wire from="(3050,2000)" to="(3050,2060)"/>
    <wire from="(1790,1780)" to="(1840,1780)"/>
    <wire from="(870,1190)" to="(910,1190)"/>
    <wire from="(3040,1350)" to="(3040,1400)"/>
    <wire from="(3040,1990)" to="(3040,2040)"/>
    <wire from="(1580,2000)" to="(1580,2070)"/>
    <wire from="(1860,750)" to="(1990,750)"/>
    <wire from="(1540,1960)" to="(1610,1960)"/>
    <wire from="(3000,1950)" to="(3000,1960)"/>
    <wire from="(3000,1310)" to="(3000,1320)"/>
    <wire from="(3020,1970)" to="(3020,2000)"/>
    <wire from="(3020,1330)" to="(3020,1360)"/>
    <wire from="(2900,1210)" to="(2900,1230)"/>
    <wire from="(3570,1960)" to="(3620,1960)"/>
    <wire from="(3010,1320)" to="(3010,1340)"/>
    <wire from="(3010,1960)" to="(3010,1980)"/>
    <wire from="(1630,1670)" to="(1630,1700)"/>
    <wire from="(1750,660)" to="(1860,660)"/>
    <wire from="(2580,890)" to="(2580,1000)"/>
    <wire from="(2560,1750)" to="(2580,1750)"/>
    <wire from="(1690,1090)" to="(1690,1110)"/>
    <wire from="(1750,510)" to="(1750,530)"/>
    <wire from="(2580,1150)" to="(2910,1150)"/>
    <wire from="(1680,1080)" to="(1680,1090)"/>
    <wire from="(960,870)" to="(960,960)"/>
    <wire from="(3020,1970)" to="(3090,1970)"/>
    <wire from="(3020,1330)" to="(3090,1330)"/>
    <wire from="(870,1000)" to="(910,1000)"/>
    <wire from="(1620,1090)" to="(1680,1090)"/>
    <wire from="(2930,1550)" to="(3010,1550)"/>
    <wire from="(1450,1630)" to="(1570,1630)"/>
    <wire from="(1450,2270)" to="(1570,2270)"/>
    <wire from="(3050,1570)" to="(3100,1570)"/>
    <wire from="(1340,600)" to="(1420,600)"/>
    <wire from="(3060,1370)" to="(3060,1440)"/>
    <wire from="(1450,2070)" to="(1580,2070)"/>
    <wire from="(3060,2010)" to="(3060,2080)"/>
    <wire from="(800,1070)" to="(960,1070)"/>
    <wire from="(1310,580)" to="(1380,580)"/>
    <wire from="(1630,2310)" to="(1630,2350)"/>
    <wire from="(1680,870)" to="(1700,870)"/>
    <wire from="(3080,1390)" to="(3080,1480)"/>
    <wire from="(3080,2030)" to="(3080,2120)"/>
    <wire from="(1670,530)" to="(1700,530)"/>
    <wire from="(1450,850)" to="(1450,890)"/>
    <wire from="(1530,1740)" to="(1620,1740)"/>
    <wire from="(3070,1380)" to="(3070,1460)"/>
    <wire from="(3070,2020)" to="(3070,2100)"/>
    <wire from="(2380,1760)" to="(2470,1760)"/>
    <wire from="(1330,930)" to="(1390,930)"/>
    <wire from="(1380,1100)" to="(1380,1170)"/>
    <wire from="(2930,1440)" to="(3060,1440)"/>
    <wire from="(2930,2080)" to="(3060,2080)"/>
    <wire from="(1330,940)" to="(1380,940)"/>
    <wire from="(1420,950)" to="(1420,960)"/>
    <wire from="(2100,1060)" to="(2160,1060)"/>
    <wire from="(3130,1790)" to="(3170,1790)"/>
    <wire from="(1920,1300)" to="(2010,1300)"/>
    <wire from="(1280,920)" to="(1300,920)"/>
    <wire from="(2580,600)" to="(2620,600)"/>
    <wire from="(1640,750)" to="(1680,750)"/>
    <wire from="(910,1190)" to="(910,1840)"/>
    <wire from="(1350,850)" to="(1450,850)"/>
    <wire from="(790,1160)" to="(850,1160)"/>
    <wire from="(1740,1550)" to="(1850,1550)"/>
    <wire from="(1330,670)" to="(1330,700)"/>
    <wire from="(1450,1590)" to="(1550,1590)"/>
    <wire from="(1450,2230)" to="(1550,2230)"/>
    <wire from="(1420,760)" to="(1420,790)"/>
    <wire from="(1850,1060)" to="(1850,1140)"/>
    <wire from="(3260,400)" to="(3260,1230)"/>
    <wire from="(870,1170)" to="(870,1190)"/>
    <wire from="(2930,1880)" to="(3070,1880)"/>
    <wire from="(2540,790)" to="(2540,860)"/>
    <wire from="(2010,1540)" to="(2080,1540)"/>
    <wire from="(1360,1200)" to="(1440,1200)"/>
    <wire from="(1920,1120)" to="(2000,1120)"/>
    <wire from="(3220,1760)" to="(3320,1760)"/>
    <wire from="(1330,1180)" to="(1400,1180)"/>
    <wire from="(1600,2020)" to="(1610,2020)"/>
    <wire from="(1730,860)" to="(1750,860)"/>
    <wire from="(1380,510)" to="(1400,510)"/>
    <wire from="(990,960)" to="(990,1330)"/>
    <wire from="(1270,720)" to="(1290,720)"/>
    <wire from="(2580,730)" to="(2620,730)"/>
    <wire from="(2920,1230)" to="(3260,1230)"/>
    <wire from="(1670,590)" to="(1710,590)"/>
    <wire from="(1510,560)" to="(1680,560)"/>
    <wire from="(1450,2030)" to="(1560,2030)"/>
    <wire from="(1720,550)" to="(1720,580)"/>
    <wire from="(1300,1340)" to="(1300,1550)"/>
    <wire from="(790,970)" to="(850,970)"/>
    <wire from="(1310,550)" to="(1350,550)"/>
    <wire from="(2220,1360)" to="(2430,1360)"/>
    <wire from="(3480,1540)" to="(3550,1540)"/>
    <wire from="(2160,1430)" to="(2170,1430)"/>
    <wire from="(1920,540)" to="(1920,1120)"/>
    <wire from="(870,980)" to="(870,1000)"/>
    <wire from="(3080,1390)" to="(3090,1390)"/>
    <wire from="(3080,2030)" to="(3090,2030)"/>
    <wire from="(3270,1780)" to="(3270,1820)"/>
    <wire from="(3170,1790)" to="(3190,1790)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(1180,1040)" to="(1770,1040)"/>
    <wire from="(2200,590)" to="(2390,590)"/>
    <wire from="(1980,1960)" to="(2050,1960)"/>
    <wire from="(1330,480)" to="(1330,530)"/>
    <wire from="(2530,1480)" to="(2530,1750)"/>
    <wire from="(1910,1560)" to="(1990,1560)"/>
    <wire from="(1390,960)" to="(1420,960)"/>
    <wire from="(1860,560)" to="(1860,660)"/>
    <wire from="(1590,1800)" to="(1620,1800)"/>
    <wire from="(1720,720)" to="(1810,720)"/>
    <wire from="(3380,1560)" to="(3460,1560)"/>
    <wire from="(1640,1880)" to="(1640,1910)"/>
    <wire from="(3450,1960)" to="(3520,1960)"/>
    <wire from="(2110,1070)" to="(2110,1120)"/>
    <wire from="(1560,1560)" to="(1610,1560)"/>
    <wire from="(1560,2200)" to="(1610,2200)"/>
    <wire from="(3650,1960)" to="(3860,1960)"/>
    <wire from="(2040,1140)" to="(2160,1140)"/>
    <wire from="(2100,1060)" to="(2100,1120)"/>
    <wire from="(960,1070)" to="(960,1150)"/>
    <wire from="(1410,690)" to="(1410,700)"/>
    <wire from="(1450,1550)" to="(1530,1550)"/>
    <wire from="(1450,2190)" to="(1530,2190)"/>
    <wire from="(1530,1950)" to="(1610,1950)"/>
    <wire from="(2150,1430)" to="(2150,1440)"/>
    <wire from="(3380,1770)" to="(3440,1770)"/>
    <wire from="(990,2120)" to="(990,2350)"/>
    <wire from="(3050,1780)" to="(3090,1780)"/>
    <wire from="(1320,710)" to="(1340,710)"/>
    <wire from="(1400,1110)" to="(1420,1110)"/>
    <wire from="(1680,740)" to="(1710,740)"/>
    <wire from="(2930,1400)" to="(3040,1400)"/>
    <wire from="(2930,2040)" to="(3040,2040)"/>
    <wire from="(1450,1720)" to="(1620,1720)"/>
    <wire from="(1410,500)" to="(1410,520)"/>
    <wire from="(2660,1750)" to="(2660,1790)"/>
    <wire from="(2210,1530)" to="(2370,1530)"/>
    <wire from="(1520,1730)" to="(1620,1730)"/>
    <wire from="(1330,1150)" to="(1370,1150)"/>
    <wire from="(1750,840)" to="(1750,860)"/>
    <wire from="(770,570)" to="(830,570)"/>
    <wire from="(990,1700)" to="(1630,1700)"/>
    <wire from="(2040,1210)" to="(2090,1210)"/>
    <wire from="(2220,1440)" to="(2550,1440)"/>
    <wire from="(2020,540)" to="(2080,540)"/>
    <wire from="(1380,870)" to="(1430,870)"/>
    <wire from="(3010,1320)" to="(3090,1320)"/>
    <wire from="(3010,1960)" to="(3090,1960)"/>
    <wire from="(1310,520)" to="(1320,520)"/>
    <wire from="(2100,1260)" to="(2160,1260)"/>
    <wire from="(2930,1840)" to="(3050,1840)"/>
    <wire from="(1350,1080)" to="(1350,1130)"/>
    <wire from="(3040,1560)" to="(3100,1560)"/>
    <wire from="(760,370)" to="(1810,370)"/>
    <wire from="(1610,500)" to="(1620,500)"/>
    <wire from="(1450,1990)" to="(1540,1990)"/>
    <wire from="(3260,1230)" to="(4020,1230)"/>
    <wire from="(1670,860)" to="(1700,860)"/>
    <wire from="(1180,460)" to="(1180,570)"/>
    <wire from="(540,440)" to="(540,1220)"/>
    <wire from="(1690,2030)" to="(1790,2030)"/>
    <wire from="(1740,1760)" to="(1840,1760)"/>
    <wire from="(1390,930)" to="(1390,960)"/>
    <wire from="(2930,1360)" to="(3020,1360)"/>
    <wire from="(2930,2000)" to="(3020,2000)"/>
    <wire from="(1370,980)" to="(1430,980)"/>
    <wire from="(790,870)" to="(960,870)"/>
    <wire from="(4140,1540)" to="(4170,1540)"/>
    <wire from="(1450,1880)" to="(1590,1880)"/>
    <wire from="(2560,570)" to="(2620,570)"/>
    <wire from="(2040,1130)" to="(2110,1130)"/>
    <wire from="(2000,1730)" to="(2070,1730)"/>
    <wire from="(1730,1130)" to="(1810,1130)"/>
    <wire from="(2120,1740)" to="(2170,1740)"/>
    <wire from="(570,1070)" to="(770,1070)"/>
    <wire from="(1680,690)" to="(1700,690)"/>
    <wire from="(2370,1750)" to="(2470,1750)"/>
    <wire from="(1440,660)" to="(1440,700)"/>
    <wire from="(1280,930)" to="(1300,930)"/>
    <wire from="(1430,1100)" to="(1430,1120)"/>
    <wire from="(1690,2000)" to="(1690,2030)"/>
    <wire from="(2100,1320)" to="(2100,1430)"/>
    <wire from="(1320,740)" to="(1380,740)"/>
    <wire from="(4000,1540)" to="(4020,1540)"/>
    <wire from="(980,740)" to="(1020,740)"/>
    <wire from="(1810,580)" to="(1810,720)"/>
    <wire from="(1850,950)" to="(1910,950)"/>
    <wire from="(1320,750)" to="(1370,750)"/>
    <wire from="(1410,760)" to="(1410,770)"/>
    <wire from="(2560,500)" to="(2560,570)"/>
    <wire from="(1330,1120)" to="(1340,1120)"/>
    <wire from="(960,740)" to="(980,740)"/>
    <wire from="(2010,1550)" to="(2080,1550)"/>
    <wire from="(1510,1110)" to="(1510,1350)"/>
    <wire from="(1750,460)" to="(1750,510)"/>
    <wire from="(1450,1950)" to="(1520,1950)"/>
    <wire from="(3170,1400)" to="(3270,1400)"/>
    <wire from="(3170,2040)" to="(3270,2040)"/>
    <wire from="(560,870)" to="(760,870)"/>
    <wire from="(2930,1800)" to="(3030,1800)"/>
    <wire from="(1790,1780)" to="(1790,1820)"/>
    <wire from="(2670,580)" to="(2770,580)"/>
    <wire from="(1590,2010)" to="(1610,2010)"/>
    <wire from="(1690,1790)" to="(1710,1790)"/>
    <wire from="(1690,1140)" to="(1720,1140)"/>
    <wire from="(2110,1330)" to="(2110,1420)"/>
    <wire from="(1270,730)" to="(1290,730)"/>
    <wire from="(1580,1790)" to="(1620,1790)"/>
    <wire from="(1420,580)" to="(1420,600)"/>
    <wire from="(1510,890)" to="(1680,890)"/>
    <wire from="(3070,1380)" to="(3090,1380)"/>
    <wire from="(3070,2020)" to="(3090,2020)"/>
    <wire from="(3030,1550)" to="(3030,1590)"/>
    <wire from="(2930,1690)" to="(3080,1690)"/>
    <wire from="(1340,660)" to="(1440,660)"/>
    <wire from="(860,1170)" to="(860,1240)"/>
    <wire from="(1720,880)" to="(1720,900)"/>
    <wire from="(3480,1550)" to="(3550,1550)"/>
    <wire from="(1860,750)" to="(1860,1210)"/>
    <wire from="(1180,1040)" to="(1180,1170)"/>
    <wire from="(2200,1740)" to="(2470,1740)"/>
    <wire from="(1790,1990)" to="(1840,1990)"/>
    <wire from="(3050,1570)" to="(3050,1630)"/>
    <wire from="(2930,1320)" to="(3000,1320)"/>
    <wire from="(2930,1960)" to="(3000,1960)"/>
    <wire from="(3040,1560)" to="(3040,1610)"/>
    <wire from="(570,1070)" to="(570,1220)"/>
    <wire from="(1980,1970)" to="(2050,1970)"/>
    <wire from="(3000,1520)" to="(3000,1530)"/>
    <wire from="(860,980)" to="(860,1020)"/>
    <wire from="(2100,700)" to="(2150,700)"/>
    <wire from="(3170,1370)" to="(3170,1400)"/>
    <wire from="(3170,2010)" to="(3170,2040)"/>
    <wire from="(3020,1540)" to="(3020,1570)"/>
    <wire from="(1710,550)" to="(1710,590)"/>
    <wire from="(2670,710)" to="(2770,710)"/>
    <wire from="(1730,680)" to="(1750,680)"/>
    <wire from="(1330,910)" to="(1360,910)"/>
    <wire from="(2110,720)" to="(2150,720)"/>
    <wire from="(2200,500)" to="(2560,500)"/>
    <wire from="(3010,1530)" to="(3010,1550)"/>
    <wire from="(3660,1740)" to="(3850,1740)"/>
    <wire from="(1810,900)" to="(1810,1130)"/>
    <wire from="(1260,530)" to="(1280,530)"/>
    <wire from="(2160,1320)" to="(2160,1350)"/>
    <wire from="(860,1020)" to="(1680,1020)"/>
    <wire from="(2390,590)" to="(2390,700)"/>
    <wire from="(3450,1970)" to="(3520,1970)"/>
    <wire from="(1400,880)" to="(1400,950)"/>
    <wire from="(3030,1550)" to="(3100,1550)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(1550,1550)" to="(1610,1550)"/>
    <wire from="(1550,2190)" to="(1610,2190)"/>
    <wire from="(2930,1760)" to="(3010,1760)"/>
    <wire from="(1450,1840)" to="(1570,1840)"/>
    <wire from="(770,1130)" to="(790,1130)"/>
    <wire from="(3040,1770)" to="(3090,1770)"/>
    <wire from="(2080,600)" to="(2150,600)"/>
    <wire from="(3060,1580)" to="(3060,1650)"/>
    <wire from="(2150,1120)" to="(2150,1130)"/>
    <wire from="(1750,840)" to="(1760,840)"/>
    <wire from="(1520,1940)" to="(1610,1940)"/>
    <wire from="(3080,1600)" to="(3080,1690)"/>
    <wire from="(1690,1090)" to="(1710,1090)"/>
    <wire from="(1450,1930)" to="(1610,1930)"/>
    <wire from="(1380,770)" to="(1410,770)"/>
    <wire from="(1350,1400)" to="(2020,1400)"/>
    <wire from="(2540,870)" to="(2540,900)"/>
    <wire from="(3270,2000)" to="(3320,2000)"/>
    <wire from="(2110,760)" to="(2110,790)"/>
    <wire from="(3070,1590)" to="(3070,1670)"/>
    <wire from="(2090,550)" to="(2090,580)"/>
    <wire from="(1440,1180)" to="(1440,1200)"/>
    <wire from="(1850,1140)" to="(1850,1230)"/>
    <wire from="(1610,710)" to="(1610,740)"/>
    <wire from="(1440,860)" to="(1440,890)"/>
    <wire from="(3000,1310)" to="(3090,1310)"/>
    <wire from="(3000,1950)" to="(3090,1950)"/>
    <wire from="(960,440)" to="(960,570)"/>
    <wire from="(2150,1360)" to="(2170,1360)"/>
    <wire from="(2930,1300)" to="(3090,1300)"/>
    <wire from="(2930,1940)" to="(3090,1940)"/>
    <wire from="(770,580)" to="(830,580)"/>
    <wire from="(990,2350)" to="(1630,2350)"/>
    <wire from="(2930,1650)" to="(3060,1650)"/>
    <wire from="(4040,1540)" to="(4040,1580)"/>
    <wire from="(1000,1150)" to="(1040,1150)"/>
    <wire from="(1640,1140)" to="(1690,1140)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(770,940)" to="(790,940)"/>
    <wire from="(1860,1210)" to="(2000,1210)"/>
    <wire from="(1280,1130)" to="(1300,1130)"/>
    <wire from="(1920,510)" to="(1920,540)"/>
    <wire from="(1450,1800)" to="(1550,1800)"/>
    <wire from="(1750,660)" to="(1750,680)"/>
    <wire from="(3490,1310)" to="(3560,1310)"/>
    <wire from="(860,570)" to="(960,570)"/>
    <wire from="(1370,680)" to="(1420,680)"/>
    <wire from="(550,1550)" to="(1300,1550)"/>
    <wire from="(1610,710)" to="(1680,710)"/>
    <wire from="(2000,1740)" to="(2070,1740)"/>
    <wire from="(2430,580)" to="(2620,580)"/>
    <wire from="(1360,910)" to="(1360,970)"/>
    <wire from="(1370,920)" to="(1370,980)"/>
    <wire from="(2370,1530)" to="(2370,1730)"/>
    <wire from="(990,960)" to="(1020,960)"/>
    <wire from="(2110,1420)" to="(2160,1420)"/>
    <wire from="(2500,590)" to="(2620,590)"/>
    <wire from="(1740,1080)" to="(1760,1080)"/>
    <wire from="(2110,790)" to="(2150,790)"/>
    <wire from="(3610,1320)" to="(3660,1320)"/>
    <wire from="(1670,680)" to="(1700,680)"/>
    <wire from="(1760,840)" to="(1850,840)"/>
    <comp lib="0" loc="(1450,1970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,1820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Constant"/>
    <comp lib="0" loc="(1450,2170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2220,1360)" name="OR Gate"/>
    <comp lib="6" loc="(1413,1553)" name="Text">
      <a name="font" val="Segoe UI Black bold 14"/>
    </comp>
    <comp lib="6" loc="(2887,1444)" name="Text">
      <a name="text" val=" 7"/>
    </comp>
    <comp lib="2" loc="(1660,1790)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(1640,930)" name="Button"/>
    <comp lib="0" loc="(2930,1300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1403,2074)" name="Text">
      <a name="text" val=" 7"/>
    </comp>
    <comp lib="3" loc="(2030,760)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(2882,2065)" name="Text">
      <a name="text" val=" 6"/>
    </comp>
    <comp lib="0" loc="(2930,1880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4000,1540)" name="AND Gate"/>
    <comp lib="6" loc="(2883,1673)" name="Text">
      <a name="text" val=" 8"/>
    </comp>
    <comp lib="6" loc="(1382,1901)" name="Text">
      <a name="text" val="           9"/>
    </comp>
    <comp lib="0" loc="(1450,1590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2884,1782)" name="Text">
      <a name="text" val=" 3"/>
    </comp>
    <comp lib="1" loc="(2210,1270)" name="OR Gate"/>
    <comp lib="6" loc="(1403,2233)" name="Text">
      <a name="text" val=" 4"/>
    </comp>
    <comp lib="6" loc="(1415,1543)" name="Text">
      <a name="font" val="Segoe UI Black bold 14"/>
    </comp>
    <comp lib="6" loc="(1408,1614)" name="Text">
      <a name="text" val=" 5"/>
    </comp>
    <comp lib="6" loc="(1989,713)" name="Text">
      <a name="text" val="B C"/>
    </comp>
    <comp lib="0" loc="(790,1160)" name="Constant"/>
    <comp lib="1" loc="(1900,1980)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(2053,1091)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(3190,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1330,890)" name="display"/>
    <comp lib="0" loc="(2930,1720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,2330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1407,1721)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(2930,1670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(122,222)" name="Text">
      <a name="text" val="STHUTHI S, 221CS156"/>
      <a name="font" val="Segoe UI Black plain 18"/>
    </comp>
    <comp lib="6" loc="(1404,1741)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(2930,2040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2890,1424)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(2770,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2930,1550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(3140,1580)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(795,1907)" name="Text">
      <a name="text" val="PASSWORD"/>
      <a name="font" val="Segoe UI Black plain 18"/>
    </comp>
    <comp lib="1" loc="(2180,1950)" name="NOT Gate"/>
    <comp lib="0" loc="(1710,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1416,1545)" name="Text"/>
    <comp lib="1" loc="(2090,2170)" name="OR Gate"/>
    <comp lib="6" loc="(1547,1465)" name="Text">
      <a name="text" val="ENTER YOUR PASSWORD HERE"/>
      <a name="font" val="Segoe UI Black plain 18"/>
    </comp>
    <comp lib="6" loc="(2887,1462)" name="Text">
      <a name="text" val=" 8"/>
    </comp>
    <comp lib="6" loc="(2883,1882)" name="Text">
      <a name="text" val=" 8"/>
    </comp>
    <comp lib="1" loc="(3580,1740)" name="OR Gate"/>
    <comp lib="0" loc="(1450,2150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2930,1840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2890,1340)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3380,1560)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1380,2274)" name="Text">
      <a name="text" val="             6"/>
    </comp>
    <comp lib="6" loc="(127,183)" name="Text">
      <a name="text" val="P. HASITHA, 221CS139"/>
      <a name="font" val="Segoe UI Black plain 18"/>
    </comp>
    <comp lib="6" loc="(2790,525)" name="Text">
      <a name="text" val="WINNER"/>
      <a name="font" val="Segoe UI Black plain 18"/>
    </comp>
    <comp lib="0" loc="(1450,1880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3430,1990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1420,890)" name="7-Segment Display"/>
    <comp lib="2" loc="(1650,1580)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(2821,583)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(2930,1980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3380,1770)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3220,1980)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,1550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(880,960)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(2884,1824)" name="Text">
      <a name="text" val=" 5"/>
    </comp>
    <comp lib="6" loc="(1404,1950)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(2210,1070)" name="OR Gate"/>
    <comp lib="6" loc="(1381,2331)" name="Text">
      <a name="text" val="           9"/>
    </comp>
    <comp lib="6" loc="(1542,1095)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1450,1530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,1610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3220,1550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2930,1590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,2220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1900,1770)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(2667,1706)" name="Text">
      <a name="text" val="RED-PASSWORD MISMATCH"/>
      <a name="font" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(1760,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2050,1310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2770,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1335,352)" name="Text">
      <a name="text" val="CAST YOUR VOTE HERE"/>
      <a name="font" val="Segoe UI Black plain 18"/>
    </comp>
    <comp lib="0" loc="(3190,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2930,1510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1402,2295)" name="Text">
      <a name="text" val=" 7"/>
    </comp>
    <comp lib="6" loc="(2884,1844)" name="Text">
      <a name="text" val=" 6"/>
    </comp>
    <comp lib="0" loc="(2930,1780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2930,1900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(910,1840)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,2310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2690,1750)" name="LED">
      <a name="color" val="#3ef074"/>
      <a name="offcolor" val="#c74040"/>
    </comp>
    <comp lib="0" loc="(1260,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(2045,717)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="6" loc="(1410,1550)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="4" loc="(1730,860)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(4147,1496)" name="Text">
      <a name="text" val="RED-PASSWORD MISMATCH"/>
      <a name="font" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="6" loc="(2002,1082)" name="Text">
      <a name="text" val="A D"/>
    </comp>
    <comp lib="5" loc="(1640,750)" name="Button"/>
    <comp lib="0" loc="(2930,1480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2930,1570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2680,870)" name="AND Gate"/>
    <comp lib="1" loc="(2200,500)" name="OR Gate"/>
    <comp lib="6" loc="(2057,1275)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="2" loc="(3130,1790)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1980,1770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(2888,1404)" name="Text">
      <a name="text" val=" 5"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2930,1760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2200,790)" name="OR Gate"/>
    <comp lib="0" loc="(770,1130)" name="Constant"/>
    <comp lib="6" loc="(1381,2053)" name="Text">
      <a name="text" val="             6"/>
    </comp>
    <comp lib="6" loc="(1404,2012)" name="Text">
      <a name="text" val=" 4"/>
    </comp>
    <comp lib="6" loc="(1533,549)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(3690,1320)" name="NOT Gate"/>
    <comp lib="0" loc="(1610,870)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1404,2034)" name="Text">
      <a name="text" val=" 5"/>
    </comp>
    <comp lib="0" loc="(1450,1780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3610,1320)" name="OR Gate"/>
    <comp lib="6" loc="(2888,1382)" name="Text">
      <a name="text" val=" 4"/>
    </comp>
    <comp lib="1" loc="(2210,900)" name="OR Gate"/>
    <comp lib="0" loc="(1770,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,2210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1640,1140)" name="Button"/>
    <comp lib="0" loc="(1250,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1760,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1415,1516)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(2130,1530)" name="OR Gate"/>
    <comp lib="6" loc="(2819,870)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(1730,530)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1450,2070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2910,1160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(2040,1130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(2886,1484)" name="Text">
      <a name="text" val=" 9"/>
    </comp>
    <comp lib="1" loc="(3650,1960)" name="NOT Gate"/>
    <comp lib="0" loc="(2930,2020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1640,590)" name="Button"/>
    <comp lib="6" loc="(1971,486)" name="Text">
      <a name="text" val="A B"/>
    </comp>
    <comp lib="0" loc="(1450,1630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2930,1960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,2030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Constant"/>
    <comp lib="0" loc="(3440,1770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1404,1783)" name="Text">
      <a name="text" val=" 3"/>
    </comp>
    <comp lib="6" loc="(1412,1553)" name="Text">
      <a name="font" val="Segoe UI Black bold 14"/>
    </comp>
    <comp lib="6" loc="(1402,2313)" name="Text">
      <a name="text" val=" 8"/>
    </comp>
    <comp lib="3" loc="(2030,960)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1710,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2884,1593)" name="Text">
      <a name="text" val=" 4"/>
    </comp>
    <comp lib="0" loc="(2750,1230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,1950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1386,1690)" name="Text">
      <a name="text" val="           9"/>
    </comp>
    <comp lib="0" loc="(1450,2250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1408,1530)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(1320,700)" name="display"/>
    <comp lib="0" loc="(1450,2050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2665,1687)" name="Text">
      <a name="text" val="GREEN-PASSWORD MATCH"/>
      <a name="font" val="Segoe UI Black plain 15"/>
    </comp>
    <comp lib="6" loc="(1406,2151)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(2883,2023)" name="Text">
      <a name="text" val=" 4"/>
    </comp>
    <comp lib="6" loc="(2886,1760)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(2930,1940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3380,1990)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1404,1803)" name="Text">
      <a name="text" val=" 4"/>
    </comp>
    <comp lib="1" loc="(1900,2200)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1331,296)" name="Text">
      <a name="text" val="VOTING COUNTER"/>
      <a name="font" val="Segoe UI Black plain 18"/>
    </comp>
    <comp lib="6" loc="(1415,1545)" name="Text">
      <a name="font" val="Segoe UI Black bold 14"/>
    </comp>
    <comp lib="1" loc="(2680,1000)" name="AND Gate"/>
    <comp lib="0" loc="(1450,1760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2100,1950)" name="OR Gate"/>
    <comp lib="6" loc="(2884,1740)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(2930,1820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,870)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1404,1992)" name="Text">
      <a name="text" val=" 3"/>
    </comp>
    <comp lib="0" loc="(2930,1610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,1760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2200,710)" name="OR Gate"/>
    <comp lib="0" loc="(1950,2200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2930,2060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2120,1740)" name="OR Gate"/>
    <comp lib="0" loc="(1450,1930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2883,2125)" name="Text">
      <a name="text" val=" 9"/>
    </comp>
    <comp lib="5" loc="(1420,1120)" name="7-Segment Display"/>
    <comp lib="6" loc="(2885,1903)" name="Text">
      <a name="text" val=" 9"/>
    </comp>
    <comp lib="0" loc="(1450,1860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(492,340)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="Segoe UI Black plain 18"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Constant"/>
    <comp lib="0" loc="(2930,1360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1419,1515)" name="Text">
      <a name="font" val="Segoe UI Black bold 14"/>
    </comp>
    <comp lib="1" loc="(3570,1960)" name="OR Gate"/>
    <comp lib="0" loc="(1450,1840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2883,2003)" name="Text">
      <a name="text" val=" 3"/>
    </comp>
    <comp lib="6" loc="(2882,2103)" name="Text">
      <a name="text" val=" 8"/>
    </comp>
    <comp lib="1" loc="(2670,580)" name="AND Gate"/>
    <comp lib="0" loc="(770,940)" name="Constant"/>
    <comp lib="0" loc="(1450,2270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2886,1941)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="4" loc="(1730,680)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,1900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2930,1380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,2230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,970)" name="Constant"/>
    <comp lib="4" loc="(880,740)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(2810,999)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1406,1761)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(133,93)" name="Text">
      <a name="text" val="TEAM MEMBERS"/>
      <a name="font" val="Segoe UI Black plain 18"/>
    </comp>
    <comp lib="0" loc="(1450,1740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(4145,1477)" name="Text">
      <a name="text" val="GREEN-PASSWORD MATCH"/>
      <a name="font" val="Segoe UI Black plain 15"/>
    </comp>
    <comp lib="0" loc="(2930,1530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1310,520)" name="display"/>
    <comp lib="6" loc="(2736,1276)" name="Text">
      <a name="text" val="DISPLAY"/>
      <a name="font" val="Segoe UI Black plain 18"/>
    </comp>
    <comp lib="0" loc="(2930,1650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1405,2191)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(1988,917)" name="Text">
      <a name="text" val="C D"/>
    </comp>
    <comp lib="6" loc="(2891,1300)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(1990,1560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(3130,1370)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(780,670)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2200,1740)" name="NOT Gate"/>
    <comp lib="0" loc="(1450,1990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3220,1340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1385,1633)" name="Text">
      <a name="text" val="             6"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1740,1080)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(2883,2045)" name="Text">
      <a name="text" val=" 5"/>
    </comp>
    <comp lib="0" loc="(1450,1720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1407,1654)" name="Text">
      <a name="text" val=" 7"/>
    </comp>
    <comp lib="0" loc="(1450,1510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2220,1440)" name="OR Gate"/>
    <comp lib="0" loc="(2930,1630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2887,1720)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(2930,1800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1403,1883)" name="Text">
      <a name="text" val=" 8"/>
    </comp>
    <comp lib="1" loc="(2210,1140)" name="OR Gate"/>
    <comp lib="0" loc="(1450,1690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(880,1150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1407,1672)" name="Text">
      <a name="text" val=" 8"/>
    </comp>
    <comp lib="1" loc="(2210,1530)" name="NOT Gate"/>
    <comp lib="0" loc="(2930,2000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2930,1320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3390,1350)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1998,1183)" name="Text">
      <a name="text" val="BD"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Constant"/>
    <comp lib="6" loc="(1406,1970)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(2170,2170)" name="NOT Gate"/>
    <comp lib="6" loc="(2821,711)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(990,1380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,1800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1403,2213)" name="Text">
      <a name="text" val=" 3"/>
    </comp>
    <comp lib="0" loc="(1650,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1536,697)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(3600,1530)" name="OR Gate"/>
    <comp lib="0" loc="(2930,1690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,2190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1411,1510)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="2" loc="(1650,2220)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(3130,2010)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(1404,1825)" name="Text">
      <a name="text" val=" 5"/>
    </comp>
    <comp lib="6" loc="(797,1877)" name="Text">
      <a name="text" val="PRESS TO ENTER "/>
      <a name="font" val="Segoe UI Black plain 18"/>
    </comp>
    <comp lib="5" loc="(1410,700)" name="7-Segment Display"/>
    <comp lib="0" loc="(3470,1350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2930,2120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2884,1694)" name="Text">
      <a name="text" val=" 9"/>
    </comp>
    <comp lib="6" loc="(2054,1180)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(2930,1460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2580,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4060,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2884,1531)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(1450,1670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2882,2085)" name="Text">
      <a name="text" val=" 7"/>
    </comp>
    <comp lib="0" loc="(2770,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2046,929)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(2930,1340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,1550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1403,2092)" name="Text">
      <a name="text" val=" 8"/>
    </comp>
    <comp lib="0" loc="(1450,2190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(860,570)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1381,1844)" name="Text">
      <a name="text" val="             6"/>
    </comp>
    <comp lib="0" loc="(3190,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2883,1864)" name="Text">
      <a name="text" val=" 7"/>
    </comp>
    <comp lib="6" loc="(2883,1961)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(3660,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(760,370)" name="AND Gate"/>
    <comp lib="0" loc="(1450,2010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,2290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,2110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(4170,1540)" name="LED">
      <a name="color" val="#3ef074"/>
      <a name="offcolor" val="#c74040"/>
    </comp>
    <comp lib="0" loc="(3460,1560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1400,520)" name="7-Segment Display"/>
    <comp lib="1" loc="(770,1070)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2930,2080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2930,1740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,1970)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(144,142)" name="Text">
      <a name="text" val="GNANA JYOTHI, 221CS118"/>
      <a name="font" val="Segoe UI Black plain 18"/>
    </comp>
    <comp lib="6" loc="(1382,2110)" name="Text">
      <a name="text" val="           9"/>
    </comp>
    <comp lib="6" loc="(2887,1511)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp loc="(1330,1120)" name="display"/>
    <comp lib="6" loc="(1535,884)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="2" loc="(1650,2000)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,1650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3190,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,1090)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2886,1636)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(2884,1802)" name="Text">
      <a name="text" val=" 4"/>
    </comp>
    <comp lib="0" loc="(1450,2090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,1570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,1650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2930,1400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2930,1420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1993,1269)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="0" loc="(3220,1760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,1170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(2200,590)" name="OR Gate"/>
    <comp lib="6" loc="(2886,1551)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(2930,2100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1480,1350)" name="AND Gate"/>
    <comp lib="6" loc="(1412,1536)" name="Text"/>
    <comp lib="3" loc="(2040,1220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(2670,710)" name="AND Gate"/>
    <comp lib="1" loc="(3680,1530)" name="NOT Gate"/>
    <comp lib="6" loc="(1403,2171)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(2888,1362)" name="Text">
      <a name="text" val=" 3"/>
    </comp>
    <comp lib="6" loc="(1403,1865)" name="Text">
      <a name="text" val=" 7"/>
    </comp>
    <comp lib="6" loc="(1403,2255)" name="Text">
      <a name="text" val=" 5"/>
    </comp>
    <comp lib="1" loc="(1910,1560)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2020,550)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1710,2000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2888,1320)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(2520,1750)" name="AND Gate"/>
    <comp lib="0" loc="(2930,1860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2930,1440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2042,510)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="6" loc="(2884,1573)" name="Text">
      <a name="text" val=" 3"/>
    </comp>
    <comp lib="6" loc="(1407,1930)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(2210,990)" name="OR Gate"/>
    <comp lib="1" loc="(2210,1210)" name="OR Gate"/>
    <comp lib="0" loc="(1660,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1408,1592)" name="Text">
      <a name="text" val=" 4"/>
    </comp>
    <comp lib="6" loc="(2883,1655)" name="Text">
      <a name="text" val=" 7"/>
    </comp>
    <comp lib="6" loc="(1748,133)" name="Text">
      <a name="text" val="SECURE VOTE"/>
      <a name="font" val="Serif bold 80"/>
    </comp>
    <comp lib="6" loc="(2884,1615)" name="Text">
      <a name="text" val=" 5"/>
    </comp>
    <comp lib="6" loc="(1408,1572)" name="Text">
      <a name="text" val=" 3"/>
    </comp>
    <comp lib="6" loc="(2885,1981)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,1980)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,420)" to="(990,420)"/>
    <wire from="(940,820)" to="(990,820)"/>
    <wire from="(790,1090)" to="(910,1090)"/>
    <wire from="(790,1250)" to="(910,1250)"/>
    <wire from="(960,440)" to="(960,450)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(890,1050)" to="(890,1060)"/>
    <wire from="(890,850)" to="(890,860)"/>
    <wire from="(790,700)" to="(850,700)"/>
    <wire from="(830,660)" to="(830,730)"/>
    <wire from="(810,810)" to="(910,810)"/>
    <wire from="(970,450)" to="(970,480)"/>
    <wire from="(940,660)" to="(1040,660)"/>
    <wire from="(790,670)" to="(790,700)"/>
    <wire from="(870,1200)" to="(910,1200)"/>
    <wire from="(870,920)" to="(910,920)"/>
    <wire from="(870,1000)" to="(910,1000)"/>
    <wire from="(870,1320)" to="(910,1320)"/>
    <wire from="(870,760)" to="(910,760)"/>
    <wire from="(870,1160)" to="(910,1160)"/>
    <wire from="(830,460)" to="(830,540)"/>
    <wire from="(870,1060)" to="(890,1060)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(830,1060)" to="(850,1060)"/>
    <wire from="(890,880)" to="(910,880)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(940,930)" to="(960,930)"/>
    <wire from="(970,840)" to="(990,840)"/>
    <wire from="(970,800)" to="(990,800)"/>
    <wire from="(960,950)" to="(980,950)"/>
    <wire from="(810,490)" to="(810,530)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(830,1060)" to="(830,1160)"/>
    <wire from="(940,1040)" to="(970,1040)"/>
    <wire from="(810,810)" to="(810,870)"/>
    <wire from="(830,830)" to="(830,890)"/>
    <wire from="(810,530)" to="(810,590)"/>
    <wire from="(830,610)" to="(910,610)"/>
    <wire from="(970,1210)" to="(970,1260)"/>
    <wire from="(830,950)" to="(830,1000)"/>
    <wire from="(810,640)" to="(810,780)"/>
    <wire from="(790,1300)" to="(910,1300)"/>
    <wire from="(790,1140)" to="(910,1140)"/>
    <wire from="(890,940)" to="(890,950)"/>
    <wire from="(970,380)" to="(970,410)"/>
    <wire from="(810,780)" to="(910,780)"/>
    <wire from="(810,1220)" to="(910,1220)"/>
    <wire from="(810,980)" to="(910,980)"/>
    <wire from="(810,780)" to="(810,810)"/>
    <wire from="(810,870)" to="(850,870)"/>
    <wire from="(810,1270)" to="(850,1270)"/>
    <wire from="(810,1030)" to="(850,1030)"/>
    <wire from="(810,1110)" to="(850,1110)"/>
    <wire from="(770,900)" to="(770,1180)"/>
    <wire from="(870,370)" to="(910,370)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(960,930)" to="(960,950)"/>
    <wire from="(960,1130)" to="(960,1150)"/>
    <wire from="(960,970)" to="(960,990)"/>
    <wire from="(960,1290)" to="(960,1310)"/>
    <wire from="(830,830)" to="(850,830)"/>
    <wire from="(890,650)" to="(910,650)"/>
    <wire from="(870,950)" to="(890,950)"/>
    <wire from="(890,1050)" to="(910,1050)"/>
    <wire from="(830,950)" to="(850,950)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(940,1100)" to="(960,1100)"/>
    <wire from="(940,1260)" to="(960,1260)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(1020,820)" to="(1040,820)"/>
    <wire from="(790,500)" to="(790,670)"/>
    <wire from="(960,770)" to="(960,810)"/>
    <wire from="(970,1140)" to="(970,1180)"/>
    <wire from="(970,1300)" to="(970,1340)"/>
    <wire from="(940,1210)" to="(970,1210)"/>
    <wire from="(960,830)" to="(990,830)"/>
    <wire from="(960,1110)" to="(990,1110)"/>
    <wire from="(960,1270)" to="(990,1270)"/>
    <wire from="(1010,960)" to="(1040,960)"/>
    <wire from="(770,480)" to="(770,900)"/>
    <wire from="(790,440)" to="(790,500)"/>
    <wire from="(830,400)" to="(830,460)"/>
    <wire from="(830,1000)" to="(830,1060)"/>
    <wire from="(790,500)" to="(920,500)"/>
    <wire from="(770,900)" to="(970,900)"/>
    <wire from="(770,1180)" to="(970,1180)"/>
    <wire from="(770,1340)" to="(970,1340)"/>
    <wire from="(750,540)" to="(830,540)"/>
    <wire from="(830,660)" to="(910,660)"/>
    <wire from="(830,460)" to="(910,460)"/>
    <wire from="(830,560)" to="(830,610)"/>
    <wire from="(790,1200)" to="(790,1250)"/>
    <wire from="(810,1220)" to="(810,1270)"/>
    <wire from="(810,980)" to="(810,1030)"/>
    <wire from="(790,670)" to="(910,670)"/>
    <wire from="(960,1260)" to="(960,1270)"/>
    <wire from="(960,1100)" to="(960,1110)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(790,1200)" to="(850,1200)"/>
    <wire from="(790,760)" to="(850,760)"/>
    <wire from="(790,920)" to="(850,920)"/>
    <wire from="(810,420)" to="(810,490)"/>
    <wire from="(960,500)" to="(960,530)"/>
    <wire from="(810,590)" to="(910,590)"/>
    <wire from="(790,850)" to="(890,850)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(870,700)" to="(910,700)"/>
    <wire from="(790,760)" to="(790,850)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(890,860)" to="(910,860)"/>
    <wire from="(890,940)" to="(910,940)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(830,1160)" to="(850,1160)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(830,1000)" to="(850,1000)"/>
    <wire from="(830,1320)" to="(850,1320)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(940,1150)" to="(960,1150)"/>
    <wire from="(940,990)" to="(960,990)"/>
    <wire from="(940,1310)" to="(960,1310)"/>
    <wire from="(940,870)" to="(960,870)"/>
    <wire from="(970,1260)" to="(990,1260)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(970,1100)" to="(990,1100)"/>
    <wire from="(960,970)" to="(980,970)"/>
    <wire from="(970,1300)" to="(990,1300)"/>
    <wire from="(970,1140)" to="(990,1140)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(770,380)" to="(770,480)"/>
    <wire from="(790,370)" to="(790,430)"/>
    <wire from="(830,890)" to="(830,950)"/>
    <wire from="(810,590)" to="(810,640)"/>
    <wire from="(830,610)" to="(830,660)"/>
    <wire from="(790,1090)" to="(790,1140)"/>
    <wire from="(790,1250)" to="(790,1300)"/>
    <wire from="(790,440)" to="(910,440)"/>
    <wire from="(890,880)" to="(890,890)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(890,720)" to="(890,730)"/>
    <wire from="(790,370)" to="(850,370)"/>
    <wire from="(830,890)" to="(890,890)"/>
    <wire from="(790,850)" to="(790,920)"/>
    <wire from="(750,490)" to="(810,490)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(810,530)" to="(850,530)"/>
    <wire from="(870,870)" to="(910,870)"/>
    <wire from="(870,1270)" to="(910,1270)"/>
    <wire from="(870,1030)" to="(910,1030)"/>
    <wire from="(870,1110)" to="(910,1110)"/>
    <wire from="(870,830)" to="(910,830)"/>
    <wire from="(970,710)" to="(970,800)"/>
    <wire from="(940,540)" to="(980,540)"/>
    <wire from="(830,540)" to="(830,560)"/>
    <wire from="(810,1030)" to="(810,1110)"/>
    <wire from="(830,730)" to="(850,730)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(810,1110)" to="(810,1220)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(810,870)" to="(810,980)"/>
    <wire from="(1020,1120)" to="(1040,1120)"/>
    <wire from="(790,920)" to="(790,1090)"/>
    <wire from="(960,830)" to="(960,870)"/>
    <wire from="(830,730)" to="(830,830)"/>
    <wire from="(940,710)" to="(970,710)"/>
    <wire from="(960,810)" to="(990,810)"/>
    <wire from="(770,1180)" to="(770,1340)"/>
    <wire from="(960,1290)" to="(990,1290)"/>
    <wire from="(1010,540)" to="(1040,540)"/>
    <wire from="(960,1130)" to="(990,1130)"/>
    <wire from="(830,1160)" to="(830,1320)"/>
    <wire from="(790,700)" to="(790,760)"/>
    <wire from="(790,1140)" to="(790,1200)"/>
    <wire from="(970,1040)" to="(970,1100)"/>
    <wire from="(970,840)" to="(970,900)"/>
    <wire from="(770,480)" to="(970,480)"/>
    <wire from="(1020,1280)" to="(1040,1280)"/>
    <wire from="(960,550)" to="(960,600)"/>
    <comp lib="1" loc="(1020,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(553,268)" name="Text">
      <a name="font" val="Segoe UI Black bold 24"/>
    </comp>
    <comp lib="1" loc="(870,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(738,363)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(853,279)" name="Text">
      <a name="text" val="7-SEGMENT DISPLAY"/>
      <a name="font" val="Segoe UI Black bold 22"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
